<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gyroscope_Activity"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/third"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GYROSCOPE"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/xgyro"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/background_light"/>
        <TextView
            android:layout_width="150sp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/ygyro"
            android:textColor="@android:color/background_light"/>
        <TextView
            android:layout_width="150sp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/zgyro"
            android:textColor="@android:color/background_light"/>
    </LinearLayout>
</RelativeLayout>