<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Proximity_Activity"
    android:background="@android:color/darker_gray">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROXIMITY SENSOR"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/proxi"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="25dp"
        android:textColor="@android:color/background_light"/>
    <TextView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textStyle="bold"
        android:id="@+id/dat"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/background_light"/>
    <ImageView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>